hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cometa7
hibernate.connection.username=root
hibernate.connection.password=root

# Dialecto de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en consola
hibernate.show_sql=false
hibernate.format_sql=true

# Modo de generación de esquema (validate, update, create, create-drop, none)
hibernate.hbm2ddl.auto=validate

# Pool de conexiones interno de Hibernate
hibernate.connection.pool_size=5

# Nivel de aislamiento de transacciones -> No leerá datos no confirmados por otras transacciones
# hibernate.connection.isolation=2

# Huso horario de bogotá para manejo de fechas.
hibernate.jdbc.time_zone=America/Bogota

# Activar caché de segundo nivel y caché de consultas.
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=infinispan
hibernate.cache.infinispan.cfg=infinispan.xml
hibernate.generate_statistics=false
