hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cometa7
hibernate.connection.username=root
hibernate.connection.password=root

# Dialecto de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en consola
hibernate.show_sql=true
hibernate.format_sql=true

# Modo de generación de esquema (validate, update, create, create-drop, none)
hibernate.hbm2ddl.auto=validate

# Pool de conexiones interno de Hibernate
hibernate.connection.pool_size=5